apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
 
metadata:
    name: roboshop-dev
    region: us-east-1
managedNodeGroups:
  - name: ronoshop-dev
    instanceTypes: [ "t3.small", "t3.medium" ]
    desiredCapacity: 1 #3 is the default value
    spot: true

